<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>mODELcLASSjs Validation App</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css" />
  <link rel="stylesheet" href="css/main.css" />

<!--
  <script src="../../dist/mODELcLASSjs.min.js"></script>
-->
  <!-- mODELcLASSjs.min.js contains the following  -->
  <script src="../../lib/browserShims.js"></script>
  <script src="../../lib/util.js"></script>
  <script src="../../lib/dom.js"></script>
  <script src="../../lib/xhr.js"></script>
  <script src="../../lib/errorTypes.js"></script>
  <script src="../../src/eNUMERATION.js"></script>
  <script src="../../src/cOMPLEXtYPE.js"></script>
  <script src="../../src/cOMPLEXdATAtYPE.js"></script>
  <script src="../../src/eNTITYtYPE.js"></script>
  <script src="../../src/mODELcLASS.js"></script>
  <script src="../../src/storage/sTORAGEmANAGER.js"></script>

  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/Book.js"></script>
  <script src="src/view/listBooks.js"></script>
  <script src="src/ctrl/listBooks.js"></script>
  
  <script>
   window.addEventListener("load", pl.ctrl.listBooks.initialize);
  </script>
</head>
<body>
  <h1>Public Library: List all books</h1>
  <table id="books">
    <thead>
      <tr><th>ISBN</th><th>Title</th><th>Year</th><th>Edition</th></tr>
    </thead>
    <tbody></tbody>
  </table>
  <nav><a href="index.html">Back to main menu</a></nav>
</body>
</html>