<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Test Case mODELcLASS Single Inheritance</title>
  <meta charset="UTF-8" />
  <script src="../lib/errorTypes.js"></script>
  <script src="../lib/util.js"></script>
  <script src="../src/eNTITYtYPE.js"></script>
  <script src="../src/oBJECTtYPE.js"></script>
  <script src="../src/aGENTtYPE.js"></script>
 </head>
 <body>
  <h1>Test Case aGENTtYPE 1</h1>
  
  <script>//<![CDATA[
var ex={}; // example namespace
try {
ex.AbstractSupplyChainNode = new aGENTtYPE({
  typeName: "AbstractSupplyChainNode",
  properties: {
    inventory: {range: "Integer", label: "Inventory" },
    currentSalesOrderQuantity: {range: "Integer", label: "Current Sales Order Quantity" },
    outDelivery: {range: "Integer", label: "OutDelivery" }
  },
  internalEventTypes: { 
    EndOfWeek: { 
      superType: "PeriodicTimeEvent",
      periodicity: function () {return 7;}
    }
});
ex.TopSupplyChainNode = new aGENTtYPE({
  typeName: "TopSupplyChainNode",
  superType: ex.AbstractSupplyChainNode,
  reactionRules: [
    {name:"Order_RR",
      triggeringEventType: "InMessageEvent",
      messageType: "Order",
      messageVariable: "msg",
      agentVariable: "node",
      execute: function ( params) {
        params.node.setCurrentSalesOrderQuantity( params.msg.quantity);
      }
    },
    {name:"EndOfWeek_ShippingBeer_RR",
      triggeringEventType: "EndOfWeek",
      agentVariable: "node",
      execute: function ( params) {
        var evt = null;
        if (params.node.currentSalesOrderQuantity > 0) {
          params.node.setOutDelivery( params.node.currentSalesOrderQuantity);
          params.node.currentSalesOrderQuantity = 0;
          evt = {
            typeName: "OutMessageEvent",
            message : { typeName: "CustomerEvaluate", quantity: params.node.outDelivery},
            occurrenceTimeDelay: 13,
            receiverIdRef: params.node.id + 1};
          return [evt];   
        }                      
      }
    }
  ]
});
ex.IntermediarySupplyChainNode = new aGENTtYPE({
  typeName: "IntermediarySupplyChainNode",
  superType: ex.AbstractSupplyChainNode,
  properties: {
    backorderQuantity: {range: "Integer", initialValue:0, label: "Backorder Quantity" },
    myLastOrder: {range: "Integer", initialValue:0, label: "My Last Order" },
    sendOrder: {range: "Boolean", initialValue: false, label: "Is the order sent?" },
    costs: {range: "Decimal", initialValue: 0.0, label: "Costs" }    
  }
  reactionRules: {
    Order_RR: {
      triggeringEventType: "InMessageEvent",
      messageType: "Order",
      messageVariable: "msg",
      agentVariable: "node",
      execute: function ( params) {
        params.node.setCurrentSalesOrderQuantity( params.msg.quantity);
      }       
    }, 
    BeerDelivery_RR: {
      triggeringEventType: "InMessageEvent",
      messageType: "BeerDelivery",
      messageVariable: "msg",
      agentVariable: "node",
      execute: function ( params) {
        params.node.setInventory( params.node.inventory + params.msg.quantity);
      }
    },
    // STEP 2: OutDeliveries
    EndOfWeek_ShippingPartialOrder_RR: {
      triggeringEventType: "EndOfWeek_RR",
      agentVariable: "node",
      execute: function ( params) {
        var evt = null;
        if (params.node.inventory < ( params.node.currentSalesOrderQuantity + params.node.backorderQuantity)) {
          params.node.setOutDelivery( params.node.inventory);
          params.node.setBackorderQuantity( params.node.backorderQuantity + params.node.currentSalesOrderQuantity - params.node.inventory);
          params.node.inventory = 0;
          if (params.node.outDelivery > 0) {
            evt = {
              typeName: "OutMessageEvent",
              occurrenceTimeDelay: 13,
              message: {typeName: "BeerDelivery", quantity: params.node.outDelivery},
              receiverIdRef: params.node.id + 1};
            return [evt];  
          }
        }
      }
    },
    EndOfWeek_ShippingTotalOrder_RR: {
      triggeringEventType: "EndOfWeek",
      agentVariable: "node",
      execute: function ( params) {
        var evt = null;
        if ( params.node.inventory >= ( params.node.currentSalesOrderQuantity + params.node.backorderQuantity) 
           && (( params.node.currentSalesOrderQuantity + params.node.backorderQuantity) > 0)) {
          params.node.setOutDelivery( params.node.currentSalesOrderQuantity + params.node.backorderQuantity);
          params.node.setInventory( params.node.inventory - params.node.outDelivery);
          params.node.backorderQuantity = 0;
          evt = {
            typeName: "OutMessageEvent",
            occurrenceTimeDelay: 13,
            message: { typeName: "BeerDelivery", quantity: params.node.outDelivery},
            receiverIdRef: params.node.id + 1};
          return [evt];  
        }
      }
    },
    // STEP 3: OutOrders
    EndOfWeek_OrderingBeer_R1_RR: {
      triggeringEventType: "EndOfWeek",
      agentVariable: "node",
      execute: function ( params) {
        var evt = null;
        if (!params.node.sendOrder && params.node.inventory === 0 && 
            ( params.node.myLastOrder - params.node.backorderQuantity < 2 * params.node.currentSalesOrderQuantity)) {
          params.node.setMyLastOrder(params.node.backorderQuantity +  2 * params.node.currentSalesOrderQuantity - params.node.myLastOrder + Random.uniformInt(1,5));
          params.node.setSendOrder( true);
          evt = {
            typeName: "OutMessageEvent",
            occurrenceTimeDelay: 6,
            message: { typeName:"Order", quantity: params.node.myLastOrder},
            receiverIdRef: params.node.id + 1};
          return [evt];  
        }
      }
    },
    EndOfWeek_OrderingBeer_R2_RR: {
      triggeringEventType: "EndOfWeek",
      agentVariable: "node",
      execute: function ( params) {
        var evt = null;
        if (!params.node.sendOrder && params.node.inventory === 0 && params.node.myLastOrder - params.node.backorderQuantity >=  2 * params.node.currentSalesOrderQuantity) {
          params.node.setMyLastOrder( Random.uniformInt(1,5));
          params.node.setSendOrder( true);
          if ( params.node.myLastOrder > 0) {
            evt = {
              typeName: "OutMessageEvent",
              occurrenceTimeDelay: 6,
              message: { typeName:"Order", quantity: params.node.myLastOrder},
              receiverIdRef: params.node.id - 1};
            return [evt];  
          }
        }
      }
    },
    EndOfWeek_OrderingBeer_R3_RR: {
      triggeringEventType: "EndOfWeek",
      agentVariable: "node",
      execute: function ( params) {
        var evt = null;
        if ( !params.node.sendOrder && params.node.inventory > 0  &&
             ( params.node.inventory + params.node.myLastOrder < 2 * params.node.currentSalesOrderQuantity)) {
          params.node.setMyLastOrder( 2 * params.node.currentSalesOrderQuantity - params.node.inventory - params.node.myLastOrder + Random.uniformInt(1,5));
          params.node.setSendOrder( true);
          evt = {
            typeName: "OutMessageEvent",
            occurrenceTimeDelay: 6,
            message: { typeName:"Order", quantity: params.node.myLastOrder},
            receiverIdRef: params.node.id - 1};
          return [evt];  
        }
      }
    },
    EndOfWeek_OrderingBeer_R4_RR: {
      triggeringEventType: "EndOfWeek",
      agentVariable: "node",
      execute: function ( params) {
        var evt = null;
        if ( !params.node.sendOrder && params.node.inventory > 0  &&
            ( params.node.inventory + params.node.myLastOrder >= 2 * params.node.currentSalesOrderQuantity)) {
          params.node.setMyLastOrder( Random.uniformInt(1,3));
          params.node.sendOrder = true;
          if (params.node.myLastOrder > 0) {
            evt = {
              typeName: "OutMessageEvent",
              occurrenceTimeDelay: 6,
              message: { typeName:"Order", quantity: params.node.myLastOrder},
              receiverIdRef: params.node.id - 1};
            return [evt];  
          }   
        }
      }          
    },
    EndOfWeek_CostCalculation_RR: {
      triggeringEventType: "EndOfWeek",
      agentVariable: "node",
      execute: function( params) {
        params.node.setCosts( params.node.costs + (1 * params.node.inventory) + (2 * params.node.backorderQuantity));
        params.node.currentSalesOrderQuantity = 0;
        params.node.sendOrder = false;
      }
    }
  }
});
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
// create test data
try {
  var factory = ex.TopSupplyChainNode.create( {personId: 11, name:"Gerd Wagner"});
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
// test inheritance
document.write( "<strong>Inheritance</strong> test: " +"<br />");

  //]]></script> 
 </body>
</html>