<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>Test Case mODELcLASS Multiple Inheritance</title>
  <meta charset="UTF-8" />
  <script src="../lib/errorTypes.js"></script>
  <script src="../lib/util.js"></script>
  <script src="../src/eNUMERATION.js"></script>
  <script src="../src/cOMPLEXtYPE.js"></script>
  <script src="../src/cOMPLEXdATAtYPE.js"></script>
  <script src="../src/eNTITYtYPE.js"></script>
  <script src="../src/mODELcLASS.js"></script>
 </head>
 <body>
  <h1>mODELcLASS Test Case 02: Multiple Inheritance</h1>
  <small>Set up a class hierarchy with Person > [AcademicStaffMember,Student] > StudentAssistant</small>
  
  <script>//<![CDATA[
var i=0, j=0, 
    ex={}; // example namespace
    
try {    
ex.Person = new mODELcLASS({
  name: "Person",
  properties: {
    personId: {range:"NonNegativeInteger", isStandardId: true, label:"Person identifier"},
    name: {range:"NonEmptyString", min: 2, max: 20, label:"Name"}, // min/max define string length constraints
    age: {range:"NonNegativeInteger", max: 130, optional: true, label:"Age"}
  },
  methods: {
    sayHello: function () {
      return "My name is " + this.name + ". ";
    }
  }
});
ex.AcademicStaffMember = new mODELcLASS({
  name: "AcademicStaffMember",
  supertype: ex.Person,
  properties: {
    employeeNo: {range:"PositiveInteger", unique: true, label:"Employee No"}
  },
  methods: {}
});
ex.Student = new mODELcLASS({
  name: "Student",
  supertype: ex.Person,
  properties: {
    studentId: {range:"PositiveInteger", label:"Student ID"}
  },
  methods: {
    sayHello: function () {
      return "I am a student with ID "+ this.studentId;
    }
  }
});
ex.MasterStudent = new mODELcLASS({
  name: "MasterStudent",
  supertype: ex.Student,
  properties: {
    mentor: {range: ex.AcademicStaffMember, label:"Mentor"}
  },
  methods: {
    sayHello: function () {
      return "I am a "+  this.type.name +" and my mentor is "+ this.mentor.name;
    }
  }
});
ex.StudentAssistant = new mODELcLASS({
  name: "StudentAssistant",
  supertypes: [ex.Student, ex.AcademicStaffMember],
  properties: {
    labClass: {range: "String", label:"Lab class"}
  },
  methods: {
    sayHello: function () {
      return "I am a "+  this.type.name +" with "+ 
          this.type.properties.studentId.label +" "+ this.studentId +" and "+ 
          this.type.properties.employeeNo.label +" " + this.employeeNo;
    }
  }
});
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
 
// create test data
try {
var gw = ex.AcademicStaffMember.create( {personId: 11, name:"Gerd Wagner", 
    employeeNo: 7795});
var dh = ex.MasterStudent.create( {personId: 12, name:"Dominic Holler", 
    studentId: 1234567, mentor: gw});
var fl = ex.StudentAssistant.create( {personId: 13, name:"Felix Lehmann", 
    studentId: 1234567, employeeNo: 9999, });
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
// test inheritance
document.write( "<strong>Method inheritance</strong> test: " +"<br />");
document.write( "GW says: "+ gw.sayHello() +"<br />");
document.write( "DH says: "+ ex.Person.methods.sayHello.call( dh) + dh.sayHello() +"<br />");
document.write( "FL says: "+ ex.Person.methods.sayHello.call( fl) + fl.sayHello() +"<br />");
document.write( "<br />");
// test the direct type of an object
document.write( "<strong>Direct type</strong> of an object: " +"<br />");
document.write( "The direct type of GW is: " + gw.type.name +"<br />");
document.write( "The direct type of DH is: " + dh.type.name +"<br />");
document.write( "The direct type of FL is: " + fl.type.name +"<br />");
document.write( "<br />");
// test instanceof
document.write( "<strong>is-instance-of</strong> predicate: " +"<br />");
var txt = gw.isInstanceOf(ex.Person) ? "GW is a person" : "GW is not a person";
document.write( txt +"<br />"); 
var txt = dh.isInstanceOf(ex.Student) ? "DH is a student" : "DH is not a student";
document.write( txt +"<br />");
var txt = dh.isInstanceOf(ex.Person) ? "DH is a person" : "DH is not a person";
document.write( txt +"<br />"); 
var txt = fl.isInstanceOf(ex.Student) ? "FL is a student" : "FL is not a student";
document.write( txt +"<br />"); 
var txt = fl.isInstanceOf(ex.Person) ? "FL is a person" : "FL is not a person";
document.write( txt +"<br />");
// test isSubTypeOf 
document.write( "Test the <strong>isSubTypeOf</strong> predicate: " +"<br />");
txt = ex.Student.isSubTypeOf( ex.Person) ? "Student is a subtype of Person" : 
    "Student is not a subtype of Person";
document.write( txt +"<br />");
txt = ex.MasterStudent.isSubTypeOf( ex.Person) ? "MasterStudent is a subtype of Person" : 
    "MasterStudent is not a subtype of Person";
document.write( txt +"<br />");
txt = ex.StudentAssistant.isSubTypeOf( ex.Student) ? "StudentAssistant is a subtype of Student" : 
    "StudentAssistant is not a subtype of Student";
document.write( txt +"<br />");
txt = ex.StudentAssistant.isSubTypeOf( ex.AcademicStaffMember) ? "StudentAssistant is a subtype of AcademicStaffMember" : 
    "StudentAssistant is not a subtype of AcademicStaffMember";
document.write( txt +"<br />");
txt = ex.StudentAssistant.isSubTypeOf( ex.Person) ? "StudentAssistant is a subtype of Person" : 
    "StudentAssistant is not a subtype of Person";
document.write( txt +"<br />");
document.write( "<br />"); 
// test setter with built-in check
document.write( "Test the <strong>setter</strong>: " +"<br />");
fl.set("age", 33);  // OK
txt = "First, the data of Felix Lehmann is " + fl.convertPropValToString();
try {
  //fl.set("personId", 11);  
  fl.set("age", 1);  // negative
  //fl.set("age", 131);  // too large
  //fl.set("employeeNo", 0);  // non-positive
  //fl.set("employeeNo", undefined);  // no value  
  //fl.set("name", " ");  // empty  
  //fl.set("name", "F");  // too short  
  //fl.set("name", "12345678901");  // too long  
  txt += " Then, it is " + fl.convertPropValToString();
  document.write( txt +"<br />");
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}

  //]]></script> 
 </body>
</html>