<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>vIEWcLASS Test Case 01</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css" />
  <link rel="stylesheet" href="../dist/vIEW.css" /> 
  <script src="../lib/browserShims.js"></script>
  <script src="../lib/errorTypes.js"></script>
  <script src="../lib/util.js"></script>
  <script src="../lib/dom.js"></script>
  <script src="../src/eNTITYtYPE.js"></script>
  <script src="../src/mODELcLASS.js"></script>
  <script src="../src/vIEWcLASS.js"></script>
  <script src="../src/mODELvIEW.js"></script>
  <script>//<![CDATA[
  //]]></script>
</head>
<body>
  <h1>vIEWcLASS Test Case 01: A Read/List View</h1>
  <h2>A Read/List view without field definitions</h2>
  
  <script>//<![CDATA[
var ex={},           // example namespace
    obj=null,        // example object
    view=null,
    error=null;  
try {
  ex.Person = new mODELcLASS({
    typeName: "Person",
    properties: {
      "personId": {range:"NonNegativeInteger", isStandardId: true, 
          label:"Person ID"},
      "firstName": {range:"NonEmptyString", min: 2, max: 20, 
          label:"First name"},
      "lastName": {range:"NonEmptyString", min: 2, max: 20, 
          label:"Last name"},
      "birthDate": {range:"Date", label:"Date of birth"},
      "deathDate": {range:"Date", optional: true, label:"Date of death"}
    },
    attributesToDisplayInLists: ["lastName","firstName"]
  });
  ex.Person.instances = {};
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
try {
  ex.PersonView = new vIEWcLASS({ modelClass: ex.Person});
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
// create test data
try {
  ex.Person.add({personId: 11, firstName:"Gerd", lastName:"Wagner", birthDate:"1977-05-05"});
  ex.Person.add({personId: 12, firstName:"Richard", lastName:"Wagner", 
    birthDate:"1821-12-05", deathDate:"1891-12-05"});
  ex.Person.add({personId: 13, firstName:"Tom", lastName:"Sawyer", birthDate:"1961-12-05"});
  /* Test the "Read" use case */
  //view = ex.PersonView.create({ viewMode:"R"});
  view = ex.PersonView.create({ viewMode:"R", showAllFields:true, fieldGroupSeparator:", "});
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
  error = e;
}
if (!error) {
  view.render();
  mODELvIEW.fillTable( "Person");
}
  //]]></script> 
 </body>
</html>