<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>vIEWcLASS Test Case 03</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css" />
  <link rel="stylesheet" href="../dist/vIEW.css" /> 
  <script src="../lib/browserShims.js"></script>
  <script src="../lib/errorTypes.js"></script>
  <script src="../lib/util.js"></script>
  <script src="../lib/dom.js"></script>
  <script src="../src/eNTITYtYPE.js"></script>
  <script src="../src/mODELcLASS.js"></script>
  <script src="../src/vIEWcLASS.js"></script>
  <script src="../src/mODELvIEW.js"></script>
  <script>//<![CDATA[
  //]]></script>
</head>
<body>
  <h1>vIEWcLASS Test Case 03 Update Form with Output Field</h1>
  
  <script>//<![CDATA[
var ex={},           // example namespace
    obj=null,        // example object
    view=null,
    error=null;  
try {
ex.Person = new mODELcLASS({
  typeName: "Person",
  properties: {
    personId: {range:"NonNegativeInteger", isStandardId: true, 
        label:"Person ID"},
    firstName: {range:"NonEmptyString", min: 2, max: 20, 
        label:"First name"},
    lastName: {range:"NonEmptyString", min: 2, max: 20, 
        label:"Last name"},
    birthDate: {range:"Date", label:"Date of birth"},
    deathDate: {range:"Date", optional: true, label:"Date of death"}
  },
  attributesToDisplayInLists: ["lastName","firstName"],
  methods: {
    getAge: function () {
      return util.getAge( this.birthDate);
    }
  }
});
ex.Person.instances = {};
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
try {
ex.PersonView = new vIEWcLASS({
  modelClass: ex.Person,
  fields: ["personId",
           ["firstName","lastName"],
           ["birthDate",
              {name: "age",
               range:"NonNegativeInteger",       
               label:"Age", 
               inputOutputMode:"O",
               derivationFunction: "getAge" 
              }
           ]
    ]
});
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
// create test data
try {
  ex.Person.add({personId: 11, firstName:"Gerd", lastName:"Wagner", birthDate:"1977-05-05"});
  ex.Person.add({personId: 12, firstName:"Richard", lastName:"Wagner", 
    birthDate:"1821-12-05", deathDate:"1891-12-05"});
  ex.Person.add({personId: 13, firstName:"Tom", lastName:"Sawyer", birthDate:"1961-12-05"});

  obj = ex.Person.loadObject( 11);
  
  /* Test the "Update" use case with/without a given model object */
  view = ex.PersonView.create({ viewMode:"U", modelObject: obj});
  //view = ex.PersonView.create({ viewMode:"U"});

  /* Test the "Read" use case */
  //view = ex.PersonView.create({ viewMode:"R"});
  //view = ex.PersonView.create({ viewMode:"R", showAllFields:true, fieldGroupSeparator:", "});

  /* Test the "Create" use case */
  //view = ex.PersonView.create({ viewMode:"C"});

  /* Test the "Delete" use case */
  //view = ex.PersonView.create({ viewMode:"D", modelObject: obj});
  
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
  error = e;
}
if (!error) view.render();
  //]]></script> 
 </body>
</html>