<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>vIEWcLASS Test Case 02</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css" />
  <link rel="stylesheet" href="../dist/vIEW.css" /> 
  <script src="../lib/browserShims.js"></script>
  <script src="../lib/errorTypes.js"></script>
  <script src="../lib/util.js"></script>
  <script src="../lib/dom.js"></script>
  <script src="../src/eNUMERATION.js"></script>
  <script src="../src/eNTITYtYPE.js"></script>
  <script src="../src/mODELcLASS.js"></script>
  <script src="../src/vIEWcLASS.js"></script>
  <script src="../src/mODELvIEW.js"></script>
</head>
<body>
  <h1>vIEWcLASS Test Case 02: A Create View</h1>
  <h2>A Create view with field definitions and a user-defined form element</h2>
  <section class="UI" id="C">
   <form>
    <h1>Create a Person record</h1>
   </form>
  </section>
  
  <script>//<![CDATA[
var ex={},           // example namespace
    obj=null,        // example object
    view=null,
    error=null, slots={};  
try {
ex.Person = new mODELcLASS({
  typeName: "Person",
  properties: {
    "personId": {range:"NonNegativeInteger", isStandardId: true, 
        label:"Person ID"},
    "firstName": {range:"NonEmptyString", min: 2, max: 20, 
        label:"First name"},
    "lastName": {range:"NonEmptyString", min: 2, max: 20, 
        label:"Last name"},
    "birthDate": {range:"Date", label:"Date of birth"},
    "deathDate": {range:"Date", optional: true, label:"Date of death"}
  },
  attributesToDisplayInLists: ["lastName","firstName"],
});
ex.Person.instances = {};
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
try {  // a view definition with two field groups
  ex.PersonView = new vIEWcLASS({
    modelClass: ex.Person,
    fields: ["personId",["lastName","firstName"],["birthDate","deathDate"]]
  });
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
}
// create test data
try {
  ex.Person.add({personId: 11, firstName:"Gerd", lastName:"Wagner", birthDate:"1977-05-05"});
  ex.Person.add({personId: 12, firstName:"Richard", lastName:"Wagner", 
    birthDate:"1821-12-05", deathDate:"1891-12-05"});
  ex.Person.add({personId: 13, firstName:"Tom", lastName:"Sawyer", birthDate:"1961-12-05"});
  /* Test the "Create" use case */
  slots.userActions = {
      "back": function () { mODELvIEW.refreshUI( className +"-M");},
      "createRecord": function (slots) { modelClass.add( slots);} 
  };
  slots.viewMode = "C";
  view = ex.PersonView.create( slots);
} catch (e) {
  console.log( e.constructor.name +": "+ e.message);
  error = e;
}
if (!error) view.render();
  //]]></script> 
 </body>
</html>