<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- NOTE: the title is auto-set by the code from bootstrap.js file! -->
    <title>auto-set-page-title</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="vIEW.css">
    <!-- all the required JS source code is merged in this script file -->
    <script src="app-client.js"></script>
  </head>
  <body></body>
</html>