<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="WebApplication">
<head>
  <meta charset="UTF-8" />
  <title>mODELvIEWjs Example App 2-0</title>
  <meta property="applicationCategory" content="Data management" />
  <meta property="creator" content="Gerd Wagner" /> 

  <link rel="stylesheet" href="../../dist/mODELvIEWjs/css/normalize.css" /> 
  <link rel="stylesheet" href="../../dist/mODELvIEWjs/css/vIEW.css" />
  <link rel="stylesheet" href="../../dist/mODELvIEWjs/css/main.css" />

    <!--
    <script src="../../dist/mODELvIEWjs.min.js"></script>
   -->
    <!-- mODELvIEWjs.min.js contains the following  -->
    <script src="../../lib/browserShims.js"></script>
    <script src="../../lib/util.js"></script>
    <script src="../../lib/dom.js"></script>
    <script src="../../lib/xhr.js"></script>
    <script src="../../lib/errorTypes.js"></script>
    <script src="../../src/eNUMERATION.js"></script>
    <script src="../../src/cOMPLEXtYPE.js"></script>
    <script src="../../src/cOMPLEXdATAtYPE.js"></script>
    <script src="../../src/eNTITYtYPE.js"></script>
    <script src="../../src/mODELcLASS.js"></script>
    <script src="../../src/storage/sTORAGEmANAGER.js"></script>
    <script src="../../src/ui/vIEWcLASS.js"></script>
    <script src="../../src/ui/mODELvIEW.js"></script>
 
  <script src="src/model/Person.js"></script>
  <script src="src/ctrl/app.js"></script>

  <script>
    window.addEventListener("load", mODELvIEW.setupUI);
  </script>
</head>
<body>
   <header>
    <figure style="float:right; margin-left:1em">
      <a href="https://plus.google.com/u/0/b/104237216582874489152/104237216582874489152/about">
       <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net" 
            src="machine-cog.svg" width="80" /></a>
    </figure>
    <h1 id="appTitle">mODELvIEWjs Example App 2-0: Dates</h1>
    <small>A mODELvIEWjs app with one model class <code>Person</code> having a mandatory date attribute
    <code>birthDate</code> and an optional date attribute <code>deathDate</code>, which are
    displayed as localized date strings while being edited as ISO date strings. See also the 
    <a href="../mODELvIEWjs-validation-tutorial.html">tutorial</a> and the 
    <a href="http://web-engineering.info">project page</a>.</small>
   </header>
</body>
</html>