<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="WebApplication">
<head>
  <meta charset="UTF-8" />
  <title>mODELvIEWjs Example App 5-0</title>
  <meta property="applicationCategory" content="Data management" />
  <meta property="creator" content="Gerd Wagner" /> 

  <link rel="stylesheet" href="../../dist/mODELvIEWjs/css/normalize.css" /> 
  <link rel="stylesheet" href="../../dist/mODELvIEWjs/css/vIEW.css" />
  <link rel="stylesheet" href="../../dist/mODELvIEWjs/css/main.css" />

<!--
  <script src="../../dist/mODELvIEWjs.min.js"></script>
-->
<!-- mODELvIEWjs.min.js contains the following  -->
  <script src="../../lib/browserShims.js"></script>
  <script src="../../lib/util.js"></script>
  <script src="../../lib/dom.js"></script>
  <script src="../../lib/xhr.js"></script>
  <script src="../../lib/errorTypes.js"></script>
  <script src="../../src/eNUMERATION.js"></script>
  <script src="../../src/cOMPLEXtYPE.js"></script>
  <script src="../../src/cOMPLEXdATAtYPE.js"></script>
  <script src="../../src/eNTITYtYPE.js"></script>
  <script src="../../src/mODELcLASS.js"></script>
  <script src="../../src/storage/sTORAGEmANAGER.js"></script>
  <script src="../../src/ui/vIEWcLASS.js"></script>
  <script src="../../src/ui/mODELvIEW.js"></script>

  <script src="src/model/Author.js"></script>
  <script src="src/model/Publisher.js"></script>
  <script src="src/model/Book.js"></script>
  <script src="src/ctrl/app.js"></script>

  <script>
    window.addEventListener("load", mODELvIEW.setupUI);
  </script>
</head>
<body>
   <header>
    <figure style="float:right; margin-left:1em">
      <a href="https://plus.google.com/u/0/b/104237216582874489152/104237216582874489152/about">
       <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net" 
            src="machine-cog.svg" width="80" /></a>
    </figure>
    <h1 id="appTitle">mODELvIEWjs Example App 5-0: Unidirectional Associations</h1>
    <small>A mODELvIEWjs example app with two unidirectional associations: a functional association
        between <code>Book</code> and <code>Publisher</code> assigning zero or one publisher to a book,
        and a non-functional association between <code>Book</code> and <code>Author</code>
        assigning one or more authors to a book. See also the
    <a href="..tutorials/unidirectional-association-tutorial.html">tutorial</a> and the
    <a href="http://web-engineering.info">project page</a>.</small>
   </header>
</body>
</html>