<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="WebApplication">
<head>
  <meta charset="UTF-8" />
  <title>mODELvIEWjs Example App 1-1</title>
  <meta property="applicationCategory" content="Data management" />
  <meta property="creator" content="Gerd Wagner" /> <!-- should be a Person object instead of text -->

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css" />
  <link rel="stylesheet" href="../../dist/vIEW.css" />
  <link rel="stylesheet" href="css/main.css" />

    <script src="../../dist/mODELvIEWjs.min.js"></script>
    <!-- mODELvIEWjs.min.js contains the following  -->
    <!--
      <script src="../../lib/browserShims.js"></script>
      <script src="../../lib/util.js"></script>
      <script src="../../lib/dom.js"></script>
      <script src="../../lib/xhr.js"></script>
      <script src="../../lib/errorTypes.js"></script>
      <script src="../../src/eNUMERATION.js"></script>
      <script src="../../src/cOMPLEXtYPE.js"></script>
      <script src="../../src/cOMPLEXdATAtYPE.js"></script>
      <script src="../../src/eNTITYtYPE.js"></script>
      <script src="../../src/mODELcLASS.js"></script>
      <script src="../../src/storage/sTORAGEmANAGER.js"></script>
      <script src="../../src/ui/vIEWcLASS.js"></script>
      <script src="../../src/ui/mODELvIEW.js"></script>
    -->

  <script src="src/model/Book.js"></script>
  <script src="src/ctrl/app.js"></script>
  <script src="src/view/BookView1.js"></script>

  <script>
  window.addEventListener("load", mODELvIEW.setupUI);
  </script>
  </head>
  <body>
   <header>
    <h1 id="appTitle">mODELvIEWjs Example App 1-1</h1>
    <small>A simple example of a mODELvIEWjs front-end web app with one model class and a developer-defined view class. 
    This example app is accompanied by a <a href="../mODEL-vIEW-validation-tutorial.html">tutorial</a>. 
    See also the <a class="link" href="http://web-engineering.info">project page</a>.</small>
   </header>
<!-- ======================================================= -->
  <section class="UI" id="I">
<!-- ======================================================= -->
  <figure style="float:right">
   <a href="https://plus.google.com/u/0/b/104237216582874489152/104237216582874489152/about">
   <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net" 
    src="machine-cog.svg" width="120" /></a>
  </figure>
	<p>For exploring the example app, you may first want to create test data and then view it 
	by choosing "Manage book data" and then "List all book records".</p>
  <p>This example app takes care of
     only one object type, <code>Book</code>, and the constraint validation required for book data.
     The app supports the four standard data management operations
      (<strong>C</strong>reate/<strong>R</strong>ead/<strong>U</strong>pdate/<strong>D</strong>elete).
    It improves the <a href="../mODELcLASS-ValidationApp/index.html">mODELcLASS validation app</a> 
    by getting rid of all the user interface (UI) boilerplate code with the help of model-based 
	generic UI logic and code generation.</p>
    <p>For more about the mODELvIEWjs framework, visit our 
    <a class="link" href="http://web-engineering.info">project page</a>.</p>
  </section>
    
  <footer>
      <hr />
    <div>Copyright © 2014-2015 Gerd Wagner, 
      <a href="http://www.tu-cottbus.de/fakultaet1/de/internet-technologie">Chair of Internet Technology</a>, 
      Brandenburg University of Technology, Germany. The code of this tutorial web app is licensed under         
      <a rel="license" href="http://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>,
      implying that the code is provided "as-is", can be modified to
				create derivative works, can be redistributed, and can be used in commercial applications,
				but the associated article must not be distributed or republished without the author's consent.
    </div>
  </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48105674-1', 'tu-cottbus.de');
  ga('send', 'pageview');
</script>
</body>
</html>